<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy - Innovative Technologies and Renewable Energy (ITER)</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo-iter.png" type="image/png">
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="site-header">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-wrapper">
                    <a href="index.html" class="logo">
                        <img src="images/logo-iter.png" alt="ITER Logo">
                    </a>
                    <h1 class="site-title">Innovative Technologies and Renewable Energy (ITER)</h1>
                </div>
                <nav class="main-navigation">
                    <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
                        <span class="menu-icon"></span>
                    </button>
                    <ul id="primary-menu" class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="soluciones.html">Solutions</a></li>
                        <li class="current-menu-item"><a href="academia.html">Academy</a></li>
                        <li><a href="contacto.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner academy-banner">
        <div class="container">
            <h1>ITER Academy</h1>
            <p>Shaping Leaders in Sustainable Energy</p>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="intro-section" data-aos="fade-up">
        <div class="container">
            <div class="intro-content">
                <h2>Specialized Programs in Renewable Energy</h2>
                <p>Our academy offers specialized programs to train energy efficiency consultants and photovoltaic system experts. We combine theory, practice, and cutting-edge tools to equip professionals for the future of renewable energy.</p>
                <div class="intro-badges">
                    <div class="badge">
                        <img src="images/sei-logo.webp" alt="Solar Energy International">
                        <span>Official Partner</span>
                    </div>
                    <div class="badge">
                        <i class="fas fa-certificate"></i>
                        <span>International Certification</span>
                    </div>
                    <div class="badge">
                        <i class="fas fa-user-tie"></i>
                        <span>Certified Instructors</span>
                    </div>
                </div>
                <div class="intro-cta">
                    <a href="contacto.html" class="btn btn-primary">Request Course Information</a>
                    <a href="#schedule" class="btn btn-outline">View Upcoming Courses</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Course Section -->
    <section class="featured-course-section" data-aos="fade-up">
        <div class="container">
            <div class="featured-course">
                <div class="course-image">
                    <img src="images/featured-course.jpg" alt="FVOL 101: Solar Electric Design and Installation">
                    <div class="course-badge">Featured</div>
                </div>
                <div class="course-content">
                    <div class="course-header">
                        <h2>FVOL 101: Solar Electric Design and Installation</h2>
                        <div class="course-meta">
                            <span><i class="fas fa-calendar-alt"></i> Duration: 40 hours</span>
                            <span><i class="fas fa-graduation-cap"></i> In partnership with Solar Energy International</span>
                        </div>
                    </div>
                    <div class="course-description">
                        <p>Professional certification in designing and executing solar projects. Learn from fundamentals to advanced installation techniques with a practical, results-oriented approach.</p>
                        <h3>Course Content:</h3>
                        <ul class="course-topics">
                            <li><i class="fas fa-sun"></i> Solar energy fundamentals</li>
                            <li><i class="fas fa-drafting-compass"></i> Photovoltaic system design</li>
                            <li><i class="fas fa-tools"></i> Installation and safety</li>
                            <li><i class="fas fa-wrench"></i> Maintenance and troubleshooting</li>
                            <li><i class="fas fa-project-diagram"></i> Practical final project</li>
                        </ul>
                        <div class="course-cta">
                            <a href="#schedule" class="btn btn-primary">View Upcoming Dates</a>
                            <a href="contacto.html" class="btn btn-outline">Request Information</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Grid Section -->
    <section class="courses-section" data-aos="fade-up">
        <div class="container">
            <div class="section-header">
                <h2>Our Training Programs</h2>
                <p>Specialize in the renewable energy sector</p>
            </div>
            
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/course-1.jpg" alt="ISO 50001 Energy Efficiency Consultant">
                    </div>
                    <div class="course-details">
                        <h3>ISO 50001 Energy Efficiency Consultant</h3>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 30 hours</span>
                            <span><i class="fas fa-users"></i> In-person/Online</span>
                        </div>
                        <p>Become one of the specialists who help companies optimize their energy consumption and obtain international certifications.</p>
                        <div class="course-topics-preview">
                            <span>ISO 50001 Fundamentals</span>
                            <span>Energy Audits</span>
                            <span>+2 modules</span>
                        </div>
                        <div class="course-action">
                            <a href="contacto.html" class="btn btn-secondary">More Information</a>
                            <a href="contacto.html" class="btn btn-text">
                                <i class="fas fa-calendar-check"></i> Enroll Now
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/course-2.jpg" alt="Photovoltaic Systems Installer">
                    </div>
                    <div class="course-details">
                        <h3>Photovoltaic Systems Installer</h3>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 25 hours</span>
                            <span><i class="fas fa-users"></i> In-person</span>
                        </div>
                        <p>Practical course for technicians who want to specialize in the installation and maintenance of solar photovoltaic systems.</p>
                        <div class="course-topics-preview">
                            <span>Height Safety</span>
                            <span>Electrical Connections</span>
                            <span>+3 modules</span>
                        </div>
                        <div class="course-action">
                            <a href="contacto.html" class="btn btn-secondary">More Information</a>
                            <a href="contacto.html" class="btn btn-text">
                                <i class="fas fa-calendar-check"></i> Enroll Now
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/course-3.jpg" alt="Off-Grid Systems Design">
                    </div>
                    <div class="course-details">
                        <h3>Off-Grid Systems Design</h3>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 20 hours</span>
                            <span><i class="fas fa-users"></i> Online</span>
                        </div>
                        <p>Specialization in the design of autonomous systems with battery storage for rural areas or locations without grid access.</p>
                        <div class="course-topics-preview">
                            <span>System Sizing</span>
                            <span>Battery Technologies</span>
                            <span>+2 modules</span>
                        </div>
                        <div class="course-action">
                            <a href="contacto.html" class="btn btn-secondary">More Information</a>
                            <a href="contacto.html" class="btn btn-text">
                                <i class="fas fa-calendar-check"></i> Enroll Now
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/course-4.jpg" alt="Solar Project Management">
                    </div>
                    <div class="course-details">
                        <h3>Solar Project Management</h3>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 35 hours</span>
                            <span><i class="fas fa-users"></i> In-person/Online</span>
                        </div>
                        <p>Learn to manage solar energy projects from conception to commissioning, including legal and financial aspects.</p>
                        <div class="course-topics-preview">
                            <span>Planning</span>
                            <span>Budgeting</span>
                            <span>+4 modules</span>
                        </div>
                        <div class="course-action">
                            <a href="contacto.html" class="btn btn-secondary">More Information</a>
                            <a href="contacto.html" class="btn btn-text">
                                <i class="fas fa-calendar-check"></i> Enroll Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section" data-aos="fade-up">
        <div class="container">
            <div class="section-header">
                <h2>Why Train With Us?</h2>
                <p>Advantages of ITER Academy</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>International Certification</h3>
                    <p>Obtain globally recognized certifications in the renewable energy sector.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Expert Instructors</h3>
                    <p>Learn from professionals with extensive practical experience in the industry and real projects.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Hands-On Practice</h3>
                    <p>Participate in real projects to apply acquired knowledge in practical situations.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Job Placement</h3>
                    <p>Access to job opportunities through our network of partner companies.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Networking</h3>
                    <p>Connect with industry professionals and expand your professional network.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3>Online Platform</h3>
                    <p>Access exclusive resources and continue your education with our e-learning platform.</p>
                </div>
            </div>
            <div class="benefits-cta">
                <a href="contacto.html" class="btn btn-primary">Start Your Career in Renewable Energy</a>
            </div>
        </div>
    </section>

    <!-- Schedule Section -->
    <section id="schedule" class="schedule-section" data-aos="fade-up">
        <div class="container">
            <div class="section-header">
                <h2>Upcoming Course Dates</h2>
                <p>Calendar of available courses</p>
            </div>
            
            <div class="schedule-table-wrapper">
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Start Date</th>
                            <th>Format</th>
                            <th>Duration</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FVOL 101: Solar Electric Design</td>
                            <td>July 15, 2024</td>
                            <td>In-person</td>
                            <td>40 hours (2 weeks)</td>
                            <td>$1,200</td>
                            <td><a href="contacto.html" class="btn btn-small">Enroll Now</a></td>
                        </tr>
                        <tr>
                            <td>FVOL 101: Solar Electric Design</td>
                            <td>August 1, 2024</td>
                            <td>Online</td>
                            <td>40 hours (4 weeks)</td>
                            <td>$950</td>
                            <td><a href="contacto.html" class="btn btn-small">Enroll Now</a></td>
                        </tr>
                        <tr>
                            <td>ISO 50001 Consultant</td>
                            <td>August 10, 2024</td>
                            <td>Hybrid</td>
                            <td>30 hours (3 weeks)</td>
                            <td>$850</td>
                            <td><a href="contacto.html" class="btn btn-small">Enroll Now</a></td>
                        </tr>
                        <tr>
                            <td>Systems Installer</td>
                            <td>August 20, 2024</td>
                            <td>In-person</td>
                            <td>25 hours (1 week)</td>
                            <td>$700</td>
                            <td><a href="contacto.html" class="btn btn-small">Enroll Now</a></td>
                        </tr>
                        <tr>
                            <td>Off-Grid Design</td>
                            <td>September 5, 2024</td>
                            <td>Online</td>
                            <td>20 hours (2 weeks)</td>
                            <td>$600</td>
                            <td><a href="contacto.html" class="btn btn-small">Enroll Now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="schedule-note">
                <p><i class="fas fa-info-circle"></i> Prices include materials, certification, and access to the online platform. Ask about group and student discounts.</p>
            </div>
            
            <div class="schedule-cta">
                <p>Don't see a convenient date? Contact us for custom scheduling options.</p>
                <a href="contacto.html" class="btn btn-secondary">Request Custom Schedule</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section academy-testimonials" data-aos="fade-up">
        <div class="container">
            <div class="section-header">
                <h2>Graduate Experiences</h2>
                <p>What our students say about us</p>
            </div>
            
            <div class="testimonials-slider">
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-left"></i>
                            <blockquote>
                                "The FVOL 101 course gave me the tools and confidence to start my own solar installation business. The combination of theory and practice was perfect for understanding all aspects of design and installation."
                            </blockquote>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/testimonial-1.jpg" alt="Juan Perez">
                            <div class="author-info">
                                <h4>Juan Perez</h4>
                                <p>Founder of SolarTech</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-left"></i>
                            <blockquote>
                                "The ISO 50001 training transformed my career, and I now work as an independent consultant for large companies. The instructors have deep knowledge and share valuable real-world experiences."
                            </blockquote>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/testimonial-2.jpg" alt="Ana Martinez">
                            <div class="author-info">
                                <h4>Ana Martinez</h4>
                                <p>Energy Consultant</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-left"></i>
                            <blockquote>
                                "As an engineer, I was looking for practical specialization in solar energy. The course exceeded my expectations with well-equipped laboratories and real projects. I now lead photovoltaic projects at my company."
                            </blockquote>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/testimonial-3.jpg" alt="Carlos Rodriguez">
                            <div class="author-info">
                                <h4>Carlos Rodriguez</h4>
                                <p>Project Engineer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-controls">
                <button class="prev-testimonial"><i class="fas fa-chevron-left"></i></button>
                <div class="testimonial-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <button class="next-testimonial"><i class="fas fa-chevron-right"></i></button>
            </div>
            
            <div class="testimonials-cta">
                <a href="contacto.html" class="btn btn-primary">Join Our Success Stories</a>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners-section" data-aos="fade-up">
        <div class="container">
            <div class="section-header">
                <h2>Our Educational Partners</h2>
                <p>We collaborate with leading institutions in the industry</p>
            </div>
            
            <div class="partners-slider">
                <div class="partner-item">
                    <img src="images/partner-1.png" alt="Solar Energy International">
                </div>
                <div class="partner-item">
                    <img src="images/partner-2.png" alt="Renewable Energy Institute">
                </div>
                <div class="partner-item">
                    <img src="images/partner-3.png" alt="Green Energy Academy">
                </div>
                <div class="partner-item">
                    <img src="images/partner-4.png" alt="Sustainable Power Association">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA Banner -->
    <section class="contact-cta-banner" data-aos="fade-up">
        <div class="container">
            <div class="contact-cta-content">
                <div class="contact-cta-text">
                    <h2>Ready to Transform Your Career in Renewable Energy?</h2>
                    <p>Our expert instructors are ready to help you gain the skills and certifications you need to succeed.</p>
                </div>
                <div class="contact-cta-buttons">
                    <a href="contacto.html" class="btn btn-light">Request Course Information</a>
                    <a href="tel:+123456789" class="btn btn-outline-light">
                        <i class="fas fa-phone-alt"></i> Call Us: +123 456 789
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" data-aos="fade-up">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Boost Your Career in Renewable Energy?</h2>
                <p>Enroll now or request more information about our training programs.</p>
                <div class="cta-buttons">
                    <a href="contacto.html" class="btn btn-primary">Enroll Now</a>
                    <a href="contacto.html" class="btn btn-outline">Request Information</a>
                </div>
                <div class="cta-benefits">
                    <div class="cta-benefit">
                        <i class="fas fa-certificate"></i>
                        <span>Recognized Certifications</span>
                    </div>
                    <div class="cta-benefit">
                        <i class="fas fa-user-graduate"></i>
                        <span>Expert Instruction</span>
                    </div>
                    <div class="cta-benefit">
                        <i class="fas fa-briefcase"></i>
                        <span>Career Opportunities</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                                    <div class="footer-column">
                    <h3>Menu</h3>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="soluciones.html">Solutions</a></li>
                        <li><a href="academia.html">Academy</a></li>
                        <li><a href="contacto.html">Contact Us</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> info@iterge.com</p>
                    <p><i class="fas fa-phone"></i> +123 456 789</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, City</p>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fab fa-x-twitter"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="footer-newsletter">
                        <h4>Subscribe to our newsletter</h4>
                        <form class="footer-form">
                            <input type="email" placeholder="Your email" required>
                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Innovative Technologies and Renewable Energy (ITER)</p>
                <p>&copy; 2024 All Rights Reserved</p>
            </div>
        </div>
    </footer>
    
    <!-- Floating Contact Button -->
    <div class="floating-contact">
        <button class="floating-contact-toggle">
            <i class="fas fa-comments"></i>
            <span>Contact Us</span>
        </button>
        <div class="floating-contact-options">
            <a href="tel:+123456789" class="floating-option phone">
                <i class="fas fa-phone-alt"></i>
                <span>Call Us</span>
            </a>
            <a href="mailto:info@iterge.com" class="floating-option email">
                <i class="fas fa-envelope"></i>
                <span>Email Us</span>
            </a>
            <a href="https://wa.me/123456789" class="floating-option whatsapp" target="_blank">
                <i class="fab fa-whatsapp"></i>
                <span>WhatsApp</span>
            </a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 